bootstrap.memory_lock=true
cluster.initial_master_nodes=master1,master2,master3
discovery.seed_hosts=master1,master2,master3
node.master=true
node.data=true
node.ingest=true
node.name=master1
cluster.name=docker-cluster
network.host=0.0.0.0
xpack.monitoring.enabled=true
xpack.monitoring.collection.enabled=true

reindex.remote.whitelist=elasticsearch:9200
