upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 64M;

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /static/ {
        alias /static_root/;
    }

    location / {
        proxy_read_timeout          600;
        proxy_pass http://web/;
    }

    listen 80;
    server_name localhost;
}
