upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 64M;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /static/ {
        alias /static_root/;
    }

    location /airflow/ {
        proxy_pass http://airflow:8001/airflow/;
    }

    location /kibana/ {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kibana:5601/kibana/;
    }

    location /eshq/ {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://hq:5000/;
    }

    location / {
        proxy_read_timeout          600s;
        proxy_pass http://web/;
    }

    ssl_certificate /etc/letsencrypt/live/example.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    large_client_header_buffers 8 16k;
    client_header_buffer_size 8k;
    listen 443;
    server_name localhost;
}

server {
    listen 80;
    server_name localhost;
    location / {
        return 301 https://$host$request_uri;
    }
}
