upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 64M;

    location /media/ {
        autoindex on;
        alias /media_root/;
    }

    location /admin/ {
        proxy_read_timeout          600;
        proxy_pass http://web/admin/;
    }

    location /static/ {
        alias /static_root/;
    }

    location /airflow/ {
        proxy_pass http://airflow:8001/airflow/;
    }

    location /kibana_private/ {
        auth_basic "Private Property";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://kibana:5601/kibana_private/;
    }

    location / {
        proxy_read_timeout          600s;
        proxy_pass http://web/;
    }

    large_client_header_buffers 8 16k;
    client_header_buffer_size 8k;
    listen 80;
    server_name localhost;
}
