upstream web {
  ip_hash;
  server web:8000;
}

server {
    client_max_body_size 64M;

    location / {
        proxy_read_timeout          600s;
        proxy_pass http://localhost:8443/;
    }

    large_client_header_buffers 8 16k;
    client_header_buffer_size 8k;
    listen 80;
    server_name jitsi.mbook.kz;
}
